name: Pack Contoso_University_Core
On: 
  Push:
    Paths:
      -contens/**
  Workflow_dispatch:
Jobs:
  build:
    runs-on: windows-latest
    steps: 
      - uses: actions/checkout@v2
      - uses: microsoft/powerplatform-actions/pack-solution@v0
        with: 
          solution-file: out/contoso_univrsity_core.zip
          solution-folder: contens
          solution-type: Both
      - uses: actions/upload-artifact@v2
      - with: 
        name: Packed-solution
        path: out/

